nfe.saopaulo=com.padroesdeprojetos.notafiscal.saopaulo.SaoPauloNotalFiscal
boleto.bancodobrasil=com.padroesdeprojetos.boleto.bb.BancoDoBrasilBoleto

nfe.belohorizonte=com.padroesdeprojetos.notafiscal.belohorizonte.BeloHorizonteNotaFiscal
boleto.cef=com.padroesdeprojetos.boleto.cef.CEFBoleto